[mcu rpzd]
serial: /dev/serial/by-id/usb-Klipper_rp2040_425030503137330F-if00

[display]
lcd_type: sh1106
encoder_pins: ^!rpzd:gpio29, ^rpzd:gpio28
click_pin: ^rpzd:gpio26
back_pin: ^rpzd:gpio15
# up_pin:
# down_pin:
#kill_pin: ^rpzd:gpio27
i2c_mcu: rpzd
i2c_speed: 400000
i2c_bus: i2c0b
# #   If the micro-controller supports multiple I2C busses then one may
# #   specify the micro-controller bus name here. The default depends on
# #   the type of micro-controller.
# i2c_software_scl_pin: rpzd:gpio5
# i2c_software_sda_pin: rpzd:gpio4
#   Specify these parameters to use micro-controller software based
#   I2C "bit-banging" support. The two parameters should the two pins
#   on the micro-controller to use for the scl and sda wires. The
#   default is to use hardware based I2C support as specified by the
#   i2c_bus parameter.

