[include mainsail.cfg]
[include fluidd.cfg]
[mcu]
canbus_uuid: 677f91734ded

[mcu ebb36]
canbus_uuid: dd420d07bdd9

[virtual_sdcard]
path: /home/fly/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 7000
max_z_velocity: 100
max_z_accel: 500
square_corner_velocity: 5.0

[include ebb36.cfg]
[include steppers.cfg]

[temperature_sensor Host]
sensor_type: temperature_host

[temperature_sensor Control-board]
sensor_type: temperature_mcu
#sensor_mcu: mcu
[temperature_sensor Toolhead-board]
sensor_type: temperature_mcu
sensor_mcu: ebb36

[temperature_fan control-box-fan]
pin: PC8
sensor_type: temperature_host
target_temp: 45
min_speed: 0.3
max_speed: 1.0
min_temp: 0
max_temp: 80
control: pid
pid_Kp: 1.0
pid_Ki: 1.0
pid_Kd: 1.0

[bed_mesh]
mesh_min: 20, 20
mesh_max: 210, 210
probe_count: 6, 6

[heater_bed]
heater_pin: PC6
sensor_type: Generic 3950
sensor_pin: PC0
control: pid
pid_Kp: 71.364 
pid_Ki: 1.175 
pid_Kd: 1083.841
min_temp: 0
max_temp: 110

[z_tilt]
z_positions: 
    -80, 20
    310, 20
points:
    0,20
    150,20
retries: 3
retry_tolerance: 0.1

[input_shaper]
#shaper_freq_x: 34.28
shaper_freq_y: 37.5
shaper_type: ei


[exclude_object]

[include homing.cfg]

[include jschuh-macros.cfg]

[include status.cfg]

[include wipe.cfg]

[include display.nano.cfg]
#[include display.mks.cfg]
[include lcd_menu_settings.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.022323, -0.021427, -0.038302, -0.030802, -0.022052, 0.030448
#*# 	-0.177677, -0.193927, -0.195177, -0.182677, -0.157052, -0.107677
#*# 	-0.312052, -0.345177, -0.297052, -0.283927, -0.235177, -0.150802
#*# 	-0.383927, -0.378927, -0.359552, -0.297677, -0.233302, -0.141427
#*# 	-0.391427, -0.375802, -0.344552, -0.264552, -0.182052, -0.048927
#*# 	-0.182677, -0.236427, -0.202677, -0.115177, 0.004823, 0.136073
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 210.0
#*# min_y = 20.0
#*# max_y = 210.0
#*#
#*# [input_shaper]
#*# shaper_type_x = 2hump_ei
#*# shaper_freq_x = 90.2
