[include mainsail.cfg]
[include fluidd.cfg]
[mcu]
canbus_uuid: 677f91734ded

[mcu ebb36]
canbus_uuid: dd420d07bdd9

[virtual_sdcard]
path: /home/fly/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 5000
max_z_velocity: 50
max_z_accel: 1000
square_corner_velocity: 5.0

[include ebb36.cfg]
[include steppers.cfg]

[temperature_sensor Host]
sensor_type: temperature_host

[temperature_sensor Control-board]
sensor_type: temperature_mcu
#sensor_mcu: mcu
[temperature_sensor Toolhead-board]
sensor_type: temperature_mcu
sensor_mcu: ebb36

[bed_mesh]
mesh_min: 20, 20
mesh_max: 210, 210
probe_count: 6, 6

[heater_bed]
heater_pin: PC6
sensor_type: Generic 3950
sensor_pin: PC0
control: pid
pid_Kp: 71.364 
pid_Ki: 1.175 
pid_Kd: 1083.841
min_temp: 0
max_temp: 110

[z_tilt]
z_positions: 
    -80, 20
    310, 20
points:
    0,20
    180,20
retries: 3
retry_tolerance: 0.1

[delayed_gcode setdisplayneopixel]
initial_duration: 1
gcode:
        SET_LED LED=hotend_rgb RED=1 GREEN=1 BLUE=1

[exclude_object]

[include homing.cfg]

[include jschuh-macros.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.267500, 0.167500, 0.090000, 0.042500, 0.020000, -0.007500
#*# 	  0.132500, 0.052500, -0.022500, -0.030000, -0.087500, -0.092500
#*# 	  0.027500, -0.047500, -0.110000, -0.147500, -0.157500, -0.162500
#*# 	  -0.005000, -0.075000, -0.120000, -0.137500, -0.137500, -0.142500
#*# 	  0.027500, -0.047500, -0.100000, -0.115000, -0.095000, -0.075000
#*# 	  0.172500, 0.042500, -0.002500, -0.005000, 0.037500, 0.062500
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 210.0
#*# min_y = 20.0
#*# max_y = 210.0
