[include mainsail.cfg]
[include fluidd.cfg]
[mcu]
canbus_uuid: 677f91734ded

[mcu ebb36]
canbus_uuid: dd420d07bdd9

[virtual_sdcard]
path: /home/fly/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 5000
max_z_velocity: 15
max_z_accel: 100
square_corner_velocity: 5.0

[include ebb36.cfg]
[include steppers.cfg]

[temperature_sensor Host]
sensor_type: temperature_host

[temperature_sensor Control-board]
sensor_type: temperature_mcu
#sensor_mcu: mcu
[temperature_sensor Toolhead-board]
sensor_type: temperature_mcu
sensor_mcu: ebb36

[bed_mesh]
mesh_min: 20, 20
mesh_max: 180, 180
probe_count: 4, 4

[delayed_gcode setdisplayneopixel]
initial_duration: 1
gcode:
        SET_LED LED=hotend_rgb RED=1 GREEN=1 BLUE=1